spring.application.name=gh
# Configuração do Spring Boot para MongoDB
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://localhost:27017/gh_db


# Definição da porta da aplicação
server.port=8080

# Nível de logs (opcional, útil para debugging)
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



